NEXT_PUBLIC_SANITY_PROJECT_ID = 1f6dr2ks
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_STUDIO_TOKEN = skBjnz65fVJmTqZceEhrewngpktTNDx4s2XRvhWSJlgM58IkAVUIyHxMf2Jo8lrj3kPAESnWkwxK4rWyAXp6MsT2yJti5n9NFCH1MzNJftlBp4Mn1bSwnAIxjGYHI7dSWQrruA06sKxG6UnxPEMyNnDlZBn9uKKmJ6c4OiO6uqupTBysyQ4V