NEXT_PUBLIC_SANITY_PROJECT_ID = 1f6dr2ks
NEXT_PUBLIC_SANITY_DATASET = production
SANITY_STUDIO_TOKEN = skG1AxThj9RnaVA3FuLNQWCAm1P0ljWwytPonR9b8Qh5iaHo9OAFxVn5IjSwDJtch0chVBUi0N5CCuQbNiSANfn9yoRmyBEyAqNRtKgbnX2cYSTp7QEgUkxIgoTnIXhdkHLUdJ9XjNHDPXYa0NBzeG1KrqmwN3ku5G6nFCiabw93If5B6uLQ
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_ac79ec64ed3ee023bcb86932d464dc5634f31c08
PAYSTACK_SECRET_KEY=sk_test_2d269c5b2c439c04ef2630cc9cf5b1e06fbf54d0